;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("bing.com"
  [url-cookie "_EDGE_V" "1" "Thu, 23-Apr-2020 01:45:33 GMT" "/" "bing.com" nil]
  [url-cookie "MUID" "38929A90DB496B9C109797BFDAD86A87" "Thu, 23-Apr-2020 01:45:33 GMT" "/" "bing.com" nil])
 ("www.bing.com"
  [url-cookie "MUIDB" "38929A90DB496B9C109797BFDAD86A87" "Thu, 23-Apr-2020 01:45:33 GMT" "/" "www.bing.com" nil])
 (".bing.com"
  [url-cookie "SRCHD" "AF=NOFORM" "Tue, 30-Mar-2021 01:45:33 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUID" "V=2&GUID=6F050031C4864E35B3CF80287834C283&dmnchg=1" "Tue, 30-Mar-2021 01:45:33 GMT" "/" ".bing.com" nil]
  [url-cookie "SRCHUSR" "DOB=20190330" "Tue, 30-Mar-2021 01:45:33 GMT" "/" ".bing.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
